View/Program.xaml

<Window x:Class="WpfApp.View.Program"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
        xmlns:model="clr-namespace:WpfApp.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:user ="clr-namespace:WpfApp.View" 
        d:DataContext="{d:DesignInstance Type=model:ProgramMasterViewModel}"
        mc:Ignorable="d"
        Title="Program" Height="900" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Window.Resources>
        <model:ProgramMasterViewModel x:Key="VModel"/>


        <DataTemplate x:Key="lstTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <TextBlock Text="{Binding s_Desc}"></TextBlock>
                <TextBlock Text="{Binding n_Amount}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <!--<user:ProgramControl x:Key="userControl"></user:ProgramControl>-->
        
    </Window.Resources>

    <!--<Window.CommandBindings>s
        <CommandBinding Command="{Binding  WindowLoaded}" Executed="Loaded" />
    </Window.CommandBindings>-->

    <Grid DataContext="{Binding}" > 
        <StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10" ItemsSource="{Binding ProgramData}" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Term" Binding="{Binding n_Amount}"/>
                <DataGridTextColumn Header="Match Count" Binding="{Binding s_Code}" />
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid Margin="5" ItemsSource="{Binding s_Code}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Found" Binding="{Binding}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
                
                
        <!--<ListView x:Name="lstNames" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0"  ItemsSource="">
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Address"  DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <ListBox
            ItemsSource="{Binding ProgramData}"
            ItemTemplate="{StaticResource ResourceKey=lstTemplate}"
            >
           
        </ListBox>

            <ListView
                   ItemsSource="{Binding ProgramData}"
            ItemTemplate="{StaticResource ResourceKey=lstTemplate}"
                >
                
                
            </ListView>
            <user:ProgramControl DataContext="{Binding ProgramData}"></user:ProgramControl>
           

        </StackPanel>


    </Grid>
</Window>
